{
  "name": "jacoco-html-asset-bundle",
  "version": "0.0.2",
  "description": "Make jacoco HTML standalone without requiring image files outside",
  "main": "./lib/index.js",
  "bin": {
    "jacoco-html-asset-bundle": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "otiai10",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^16.2.2",
    "yargs": "^15.3.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otiai10/jacoco-html-asset-bundle.git"
  },
  "bugs": {
    "url": "https://github.com/otiai10/jacoco-html-asset-bundle/issues"
  },
  "homepage": "https://github.com/otiai10/jacoco-html-asset-bundle#readme"
}
